<!DOCTYPE html>
<html>
<head>
    <title id="title">Конвертер PDF в PNG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Иконка для всех браузеров -->
    <link rel="icon" type="image/x-icon" href="ico.ico">
    <!-- Иконка для браузеров, поддерживающих GIF -->
    <link rel="shortcut icon" type="image/gif" href="ico.gif">
</head>
<body>
    <header id="siteHeader">
        <h1 id="h1-title">Конвертер PDF в PNG</h1>
    </header>
    <div id="pdfContainer">
        <div id="pdfViewer">
            <canvas id="pdfCanvas"></canvas>
            <div id="pdfNavButtons" class="pdf-nav-button">
                <div id="pdfPrevPage" class="pdf-nav-button">⬅️</div>
                <div id="pdfPageInfo"></div>
                <div id="pdfNextPage" class="pdf-nav-button">➡️</div>
            </div>
        </div>
        <div id="pdfControls">
            <input type="file" id="pdfInput" accept=".pdf">
            <button id="downloadAll" disabled>Скачать все</button>
            <button id="downloadSelected" disabled>Скачать выбранные</button>
            <div id="pageSelection">
                <label id="label-pageInput" for="pageInput">Выберите страницы для загрузки (разделите запятыми, через тире):</label>
                <input type="number" id="pageInput" name="pageInput">                
            </div>
        </div>
        <div id="statusMessage"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
    <script src="script.js"></script>
    <script>
        // JavaScript для определения типа устройства и добавления классов
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            // Если это мобильное устройство
            document.body.classList.add('mobile');
        } else {
            // Если это десктоп
            document.body.classList.add('desktop');
        }
    </script>
</body>
</html>
